<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YWCA NEWS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Black"/>

    <ScrollView
        android:layout_marginVertical="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:src="@drawable/women" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:src="@drawable/girlsclub" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:src="@drawable/imagespublic" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:src="@drawable/girlsclub" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                app:srcCompat="@drawable/imagestraining" />

        </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

    <ScrollView
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="@color/colorPrimary">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shelter"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ParentalCare"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>


    <ListView
        android:layout_marginTop="310dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="10dp">

    </ListView>






</RelativeLayout>